{
  "headers": [
    {
      "source": "/Latest Game file/Build/(.*).data.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/Latest Game file/Build/(.*).framework.js.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/Latest Game file/Build/(.*).wasm.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/Latest Game file/(.*)",
      "destination": "/Latest Game file/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
